FROM hashicorp/packer:1.5.1

ADD https://github.com/rgl/packer-provisioner-windows-update/releases/download/v0.9.0/packer-provisioner-windows-update-linux.tgz /tmp/packer-provisioner-windows-update-linux.tgz
RUN /bin/bash -c 'tar -xf /tmp/packer-provisioner-windows-update-linux.tgz -C bin/ && chmod 755 bin/packer-provisioner-windows-update'
